PORT=8080
ENV=development
TAG=
BUILD_DATE=
ISSUER=alextanhongpin
NAME=go-microservice
AUDIENCE=go-microservice
SECRET=xxx

DB_USER=john
DB_PASS=123456
DB_HOST=127.0.0.1
DB_NAME=development
DB_PORT=5432

TEST_DB_USER=john
TEST_DB_PASS=123456
TEST_DB_HOST=127.0.0.1
TEST_DB_NAME=test

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
